collections {
   group { name: "/wasteland/tile/100";
      images {
         image: "100.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "100.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/101";
      images {
         image: "101.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "101.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/102";
      images {
         image: "102.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "102.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/103";
      images {
         image: "103.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "103.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/104";
      images {
         image: "104.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "104.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/105";
      images {
         image: "105.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "105.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/106";
      images {
         image: "106.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "106.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/107";
      images {
         image: "107.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "107.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/108";
      images {
         image: "108.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "108.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/109";
      images {
         image: "109.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "109.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/110";
      images {
         image: "110.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "110.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/111";
      images {
         image: "111.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "111.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/112";
      images {
         image: "112.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "112.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/113";
      images {
         image: "113.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "113.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/114";
      images {
         image: "114.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "114.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/115";
      images {
         image: "115.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "115.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/116";
      images {
         image: "116.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "116.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/117";
      images {
         image: "117.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "117.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/118";
      images {
         image: "118.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "118.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/119";
      images {
         image: "119.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "119.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/120";
      images {
         image: "120.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "120.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/121";
      images {
         image: "121.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "121.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/122";
      images {
         image: "122.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "122.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/123";
      images {
         image: "123.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "123.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/124";
      images {
         image: "124.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "124.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/125";
      images {
         image: "125.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "125.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/126";
      images {
         image: "126.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "126.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/127";
      images {
         image: "127.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "127.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/128";
      images {
         image: "128.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "128.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/129";
      images {
         image: "129.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "129.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/130";
      images {
         image: "130.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "130.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/131";
      images {
         image: "131.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "131.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/132";
      images {
         image: "132.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "132.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/133";
      images {
         image: "133.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "133.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/134";
      images {
         image: "134.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "134.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/135";
      images {
         image: "135.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "135.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/136";
      images {
         image: "136.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "136.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/137";
      images {
         image: "137.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "137.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/138";
      images {
         image: "138.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "138.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/139";
      images {
         image: "139.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "139.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/140";
      images {
         image: "140.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "140.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/141";
      images {
         image: "141.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "141.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/142";
      images {
         image: "142.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "142.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/143";
      images {
         image: "143.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "143.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/144";
      images {
         image: "144.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "144.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/145";
      images {
         image: "145.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "145.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/146";
      images {
         image: "146.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "146.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/147";
      images {
         image: "147.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "147.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/148";
      images {
         image: "148.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "148.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/149";
      images {
         image: "149.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "149.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/150";
      images {
         image: "150.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "150.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/151";
      images {
         image: "151.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "151.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/152";
      images {
         image: "152.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "152.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/153";
      images {
         image: "153.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "153.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/154";
      images {
         image: "154.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "154.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/155";
      images {
         image: "155.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "155.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/156";
      images {
         image: "156.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "156.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/157";
      images {
         image: "157.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "157.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/158";
      images {
         image: "158.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "158.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/159";
      images {
         image: "159.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "159.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/160";
      images {
         image: "160.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "160.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/161";
      images {
         image: "161.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "161.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/162";
      images {
         image: "162.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "162.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/163";
      images {
         image: "163.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "163.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/164";
      images {
         image: "164.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "164.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/165";
      images {
         image: "165.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "165.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/166";
      images {
         image: "166.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "166.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/167";
      images {
         image: "167.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "167.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/168";
      images {
         image: "168.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "168.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/169";
      images {
         image: "169.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "169.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/17";
      images {
         image: "17.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "17.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/170";
      images {
         image: "170.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "170.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/171";
      images {
         image: "171.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "171.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/172";
      images {
         image: "172.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "172.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/173";
      images {
         image: "173.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "173.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/174";
      images {
         image: "174.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "174.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/175";
      images {
         image: "175.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "175.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/176";
      images {
         image: "176.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "176.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/177";
      images {
         image: "177.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "177.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/178";
      images {
         image: "178.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "178.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/179";
      images {
         image: "179.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "179.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/18";
      images {
         image: "18.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "18.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/180";
      images {
         image: "180.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "180.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/181";
      images {
         image: "181.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "181.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/182";
      images {
         image: "182.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "182.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/183";
      images {
         image: "183.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "183.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/184";
      images {
         image: "184.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "184.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/185";
      images {
         image: "185.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "185.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/186";
      images {
         image: "186.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "186.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/187";
      images {
         image: "187.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "187.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/188";
      images {
         image: "188.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "188.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/189";
      images {
         image: "189.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "189.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/19";
      images {
         image: "19.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "19.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/190";
      images {
         image: "190.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "190.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/191";
      images {
         image: "191.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "191.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/192";
      images {
         image: "192.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "192.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/193";
      images {
         image: "193.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "193.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/194";
      images {
         image: "194.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "194.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/195";
      images {
         image: "195.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "195.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/196";
      images {
         image: "196.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "196.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/197";
      images {
         image: "197.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "197.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/198";
      images {
         image: "198.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "198.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/199";
      images {
         image: "199.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "199.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/20";
      images {
         image: "20.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "20.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/200";
      images {
         image: "200.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "200.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/201";
      images {
         image: "201.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "201.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/202";
      images {
         image: "202.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "202.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/203";
      images {
         image: "203.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "203.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/204";
      images {
         image: "204.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "204.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/205";
      images {
         image: "205.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "205.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/206";
      images {
         image: "206.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "206.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/207";
      images {
         image: "207.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "207.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/208";
      images {
         image: "208.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "208.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/209";
      images {
         image: "209.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "209.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/21";
      images {
         image: "21.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "21.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/210";
      images {
         image: "210.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "210.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/211";
      images {
         image: "211.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "211.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/212";
      images {
         image: "212.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "212.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/213";
      images {
         image: "213.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "213.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/214";
      images {
         image: "214.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "214.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/215";
      images {
         image: "215.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "215.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/216";
      images {
         image: "216.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "216.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/217";
      images {
         image: "217.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "217.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/218";
      images {
         image: "218.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "218.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/219";
      images {
         image: "219.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "219.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/22";
      images {
         image: "22.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "22.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/220";
      images {
         image: "220.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "220.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/221";
      images {
         image: "221.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "221.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/222";
      images {
         image: "222.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "222.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/223";
      images {
         image: "223.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "223.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/224";
      images {
         image: "224.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "224.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/225";
      images {
         image: "225.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "225.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/226";
      images {
         image: "226.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "226.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/227";
      images {
         image: "227.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "227.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/228";
      images {
         image: "228.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "228.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/229";
      images {
         image: "229.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "229.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/23";
      images {
         image: "23.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "23.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/230";
      images {
         image: "230.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "230.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/231";
      images {
         image: "231.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "231.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/232";
      images {
         image: "232.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "232.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/233";
      images {
         image: "233.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "233.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/234";
      images {
         image: "234.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "234.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/235";
      images {
         image: "235.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "235.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/236";
      images {
         image: "236.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "236.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/237";
      images {
         image: "237.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "237.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/238";
      images {
         image: "238.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "238.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/239";
      images {
         image: "239.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "239.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/24";
      images {
         image: "24.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "24.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/240";
      images {
         image: "240.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "240.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/241";
      images {
         image: "241.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "241.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/242";
      images {
         image: "242.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "242.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/243";
      images {
         image: "243.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "243.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/244";
      images {
         image: "244.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "244.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/245";
      images {
         image: "245.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "245.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/246";
      images {
         image: "246.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "246.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/247";
      images {
         image: "247.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "247.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/248";
      images {
         image: "248.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "248.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/249";
      images {
         image: "249.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "249.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/25";
      images {
         image: "25.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "25.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/250";
      images {
         image: "250.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "250.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/251";
      images {
         image: "251.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "251.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/252";
      images {
         image: "252.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "252.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/253";
      images {
         image: "253.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "253.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/254";
      images {
         image: "254.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "254.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/255";
      images {
         image: "255.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "255.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/256";
      images {
         image: "256.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "256.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/257";
      images {
         image: "257.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "257.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/258";
      images {
         image: "258.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "258.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/259";
      images {
         image: "259.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "259.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/26";
      images {
         image: "26.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "26.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/260";
      images {
         image: "260.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "260.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/261";
      images {
         image: "261.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "261.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/262";
      images {
         image: "262.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "262.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/263";
      images {
         image: "263.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "263.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/264";
      images {
         image: "264.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "264.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/265";
      images {
         image: "265.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "265.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/266";
      images {
         image: "266.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "266.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/267";
      images {
         image: "267.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "267.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/268";
      images {
         image: "268.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "268.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/269";
      images {
         image: "269.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "269.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/27";
      images {
         image: "27.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "27.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/270";
      images {
         image: "270.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "270.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/271";
      images {
         image: "271.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "271.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/272";
      images {
         image: "272.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "272.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/273";
      images {
         image: "273.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "273.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/274";
      images {
         image: "274.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "274.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/275";
      images {
         image: "275.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "275.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/276";
      images {
         image: "276.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "276.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/277";
      images {
         image: "277.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "277.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/278";
      images {
         image: "278.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "278.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/279";
      images {
         image: "279.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "279.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/28";
      images {
         image: "28.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "28.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/280";
      images {
         image: "280.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "280.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/281";
      images {
         image: "281.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "281.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/282";
      images {
         image: "282.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "282.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/283";
      images {
         image: "283.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "283.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/284";
      images {
         image: "284.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "284.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/285";
      images {
         image: "285.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "285.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/286";
      images {
         image: "286.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "286.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/287";
      images {
         image: "287.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "287.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/288";
      images {
         image: "288.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "288.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/289";
      images {
         image: "289.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "289.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/29";
      images {
         image: "29.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "29.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/290";
      images {
         image: "290.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "290.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/291";
      images {
         image: "291.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "291.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/292";
      images {
         image: "292.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "292.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/293";
      images {
         image: "293.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "293.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/294";
      images {
         image: "294.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "294.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/295";
      images {
         image: "295.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "295.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/296";
      images {
         image: "296.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "296.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/297";
      images {
         image: "297.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "297.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/298";
      images {
         image: "298.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "298.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/299";
      images {
         image: "299.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "299.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/30";
      images {
         image: "30.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "30.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/300";
      images {
         image: "300.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "300.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/301";
      images {
         image: "301.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "301.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/302";
      images {
         image: "302.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "302.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/303";
      images {
         image: "303.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "303.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/304";
      images {
         image: "304.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "304.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/305";
      images {
         image: "305.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "305.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/306";
      images {
         image: "306.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "306.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/307";
      images {
         image: "307.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "307.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/308";
      images {
         image: "308.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "308.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/309";
      images {
         image: "309.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "309.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/31";
      images {
         image: "31.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "31.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/310";
      images {
         image: "310.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "310.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/311";
      images {
         image: "311.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "311.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/312";
      images {
         image: "312.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "312.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/313";
      images {
         image: "313.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "313.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/314";
      images {
         image: "314.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "314.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/315";
      images {
         image: "315.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "315.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/316";
      images {
         image: "316.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "316.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/317";
      images {
         image: "317.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "317.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/318";
      images {
         image: "318.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "318.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/319";
      images {
         image: "319.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "319.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/32";
      images {
         image: "32.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "32.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/320";
      images {
         image: "320.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "320.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/321";
      images {
         image: "321.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "321.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/322";
      images {
         image: "322.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "322.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/323";
      images {
         image: "323.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "323.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/324";
      images {
         image: "324.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "324.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/325";
      images {
         image: "325.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "325.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/326";
      images {
         image: "326.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "326.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/327";
      images {
         image: "327.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "327.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/328";
      images {
         image: "328.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "328.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/329";
      images {
         image: "329.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "329.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/33";
      images {
         image: "33.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "33.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/330";
      images {
         image: "330.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "330.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/331";
      images {
         image: "331.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "331.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/332";
      images {
         image: "332.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "332.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/333";
      images {
         image: "333.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "333.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/334";
      images {
         image: "334.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "334.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/335";
      images {
         image: "335.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "335.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/336";
      images {
         image: "336.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "336.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/337";
      images {
         image: "337.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "337.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/338";
      images {
         image: "338.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "338.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/339";
      images {
         image: "339.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "339.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/34";
      images {
         image: "34.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "34.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/340";
      images {
         image: "340.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "340.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/341";
      images {
         image: "341.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "341.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/342";
      images {
         image: "342.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "342.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/343";
      images {
         image: "343.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "343.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/344";
      images {
         image: "344.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "344.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/345";
      images {
         image: "345.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "345.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/346";
      images {
         image: "346.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "346.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/347";
      images {
         image: "347.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "347.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/348";
      images {
         image: "348.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "348.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/349";
      images {
         image: "349.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "349.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/35";
      images {
         image: "35.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "35.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/350";
      images {
         image: "350.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "350.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/351";
      images {
         image: "351.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "351.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/352";
      images {
         image: "352.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "352.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/353";
      images {
         image: "353.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "353.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/354";
      images {
         image: "354.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "354.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/355";
      images {
         image: "355.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "355.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/356";
      images {
         image: "356.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "356.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/357";
      images {
         image: "357.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "357.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/358";
      images {
         image: "358.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "358.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/359";
      images {
         image: "359.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "359.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/36";
      images {
         image: "36.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "36.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/360";
      images {
         image: "360.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "360.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/361";
      images {
         image: "361.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "361.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/362";
      images {
         image: "362.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "362.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/363";
      images {
         image: "363.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "363.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/364";
      images {
         image: "364.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "364.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/365";
      images {
         image: "365.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "365.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/366";
      images {
         image: "366.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "366.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/367";
      images {
         image: "367.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "367.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/368";
      images {
         image: "368.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "368.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/369";
      images {
         image: "369.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "369.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/37";
      images {
         image: "37.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "37.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/370";
      images {
         image: "370.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "370.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/371";
      images {
         image: "371.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "371.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/372";
      images {
         image: "372.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "372.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/373";
      images {
         image: "373.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "373.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/38";
      images {
         image: "38.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "38.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/39";
      images {
         image: "39.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "39.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/40";
      images {
         image: "40.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "40.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/41";
      images {
         image: "41.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "41.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/42";
      images {
         image: "42.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "42.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/43";
      images {
         image: "43.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "43.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/44";
      images {
         image: "44.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "44.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/45";
      images {
         image: "45.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "45.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/46";
      images {
         image: "46.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "46.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/47";
      images {
         image: "47.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "47.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/48";
      images {
         image: "48.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "48.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/49";
      images {
         image: "49.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "49.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/50";
      images {
         image: "50.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "50.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/51";
      images {
         image: "51.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "51.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/52";
      images {
         image: "52.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "52.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/53";
      images {
         image: "53.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "53.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/54";
      images {
         image: "54.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "54.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/55";
      images {
         image: "55.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "55.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/56";
      images {
         image: "56.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "56.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/57";
      images {
         image: "57.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "57.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/58";
      images {
         image: "58.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "58.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/59";
      images {
         image: "59.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "59.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/60";
      images {
         image: "60.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "60.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/61";
      images {
         image: "61.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "61.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/62";
      images {
         image: "62.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "62.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/63";
      images {
         image: "63.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "63.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/64";
      images {
         image: "64.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "64.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/65";
      images {
         image: "65.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "65.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/66";
      images {
         image: "66.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "66.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/67";
      images {
         image: "67.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "67.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/68";
      images {
         image: "68.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "68.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/69";
      images {
         image: "69.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "69.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/70";
      images {
         image: "70.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "70.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/71";
      images {
         image: "71.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "71.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/72";
      images {
         image: "72.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "72.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/73";
      images {
         image: "73.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "73.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/74";
      images {
         image: "74.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "74.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/75";
      images {
         image: "75.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "75.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/76";
      images {
         image: "76.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "76.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/77";
      images {
         image: "77.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "77.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/78";
      images {
         image: "78.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "78.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/79";
      images {
         image: "79.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "79.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/80";
      images {
         image: "80.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "80.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/81";
      images {
         image: "81.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "81.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/82";
      images {
         image: "82.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "82.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/83";
      images {
         image: "83.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "83.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/84";
      images {
         image: "84.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "84.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/85";
      images {
         image: "85.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "85.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/86";
      images {
         image: "86.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "86.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/87";
      images {
         image: "87.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "87.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/88";
      images {
         image: "88.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "88.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/89";
      images {
         image: "89.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "89.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/90";
      images {
         image: "90.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "90.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/91";
      images {
         image: "91.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "91.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/92";
      images {
         image: "92.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "92.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/93";
      images {
         image: "93.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "93.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/94";
      images {
         image: "94.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "94.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/95";
      images {
         image: "95.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "95.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/96";
      images {
         image: "96.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "96.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/97";
      images {
         image: "97.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "97.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/98";
      images {
         image: "98.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "98.png";
            }
         }
      }
   }
   group { name: "/wasteland/tile/99";
      images {
         image: "99.png" COMP;
      }
      parts {
         part { name: "tile"; type: IMAGE;
            description { state: "default" 0.0;
               image.normal: "99.png";
            }
         }
      }
   }
}
