/*
 * default.edc
 * war2edit
 *
 * Copyright (c) 2015 Jean Guyomarc'h
 */

collections {
   group { name: "war2edit/cursor";
      images {
         image: "frame.png" COMP;
      }
      parts {
         part { name: "frame";
            mouse_events: 0;
            description { state: "default" 0.0;
               image {
                  normal: "frame.png";
                  border: 3 3 3 3;
               }
               color: 255 255 255 255;
            }
            description { state: "invalid" 0.0;
               inherit: "default" 0.0;
               color: 255 0 0 255;
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
            }
         }
      }
      programs {
         program { signal: "disable"; source: "war2edit";
            action: STATE_SET "invalid" 0.0;
            target: "frame";
         }
         program { signal: "enable"; source: "war2edit";
            action: STATE_SET "default" 0.0;
            target: "frame";
         }
         /* XXX Maybe remove this */
         program { signal: "hide"; source: "war2edit";
            action: STATE_SET "hidden" 0.0;
            target: "frame";
         }
         program { signal: "show"; source: "war2edit";
            action: STATE_SET "default" 0.0;
            target: "frame";
         }
      }
   }
}

